events {
    worker_connections 1024;
}

http {
    include mime.types;
    sendfile on;

    server {
        listen 8080;
        listen [::]:8080;

        ssl_certificate /Users/bloh/Desktop/evtChallenge/app/cert.pem;
        ssl_certificate_key /Users/bloh/Desktop/evtChallenge/app/key.pem;

        server_name localhost;
        server_tokens off;

        location / {
            root   /app;
            index  bitbucket.org_evtco_evt-tech-challenge_raw_master_evt-web.html;
        }
    }
}